# Дано целое число 1 <= n <= 10**3 и массив A[1…n] натуральных чисел, не превосходящих 2*10**9. Выведите максимальное 1 <= k <= n, для которого найдётся подпоследовательность
# i1 <= i2 <= ... <= ik <= n длины k, в которой каждый элемент делится на предыдущий.

n=int(input())
A=[int (i) for i in input().split()]
D=n*[1]

for i in range(n):
    for j in range(i):
        if (A[i]%A[j]==0) & (D[j]+1 > D[i]):
            D[i]=D[j]+1

ans=0
for i in range(n):
    ans = max(ans,D[i])
print(ans)
