# Первая строка входа содержит целые числа 1 <= W <= 10 ** 4, 1 <= n <= 300 — вместимость рюкзака и число золотых слитков. 
# Следующая строка содержит nn целых чисел 1 <= w1 <= w2 <= ... <= wn <= 10 ** 5, задающих веса слитков. Найдите максимальный вес золота, который можно унести в рюкзаке.

W,n = [int(i) for i in input().split()]
w=[int (i) for i in input().split()]
    
F = [1] + W*[0]
for j in range(n):
    for i in range(W,w[j]-1,-1):
        if F[i-w[j]] == 1:
            F[i] = 1

i = W
while F[i] != 1:
    i-=1
print(i)